# csharp-examination-2022-starter-2

./: ParkingLot.sln  README.md
src/Client/: Index.razor  ParkingLot.Client.csproj  Program.cs  _Imports.razor
src/Client/Authentication/: FakeAuthenticationProvider.cs  FakeAuthorizationMessageHandler.cs
src/Client/Extensions/: ObjectExtensions.cs
src/Client/Layout/: AccessControl.razor.cs  Header.razor  Header.razor.cs
src/Client/Parkings/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  ParkLocationService.cs  _Imports.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
src/Domain/Common/: Entity.cs  Usings.cs  ValueObject.cs
src/Domain/Exceptions/: EntityAlreadyExistsException.cs  RecordNotFoundException.cs
src/Domain/Parkings/: ParkLocation.cs  ParkRecord.cs
src/Fakers/: ParkingLot.Fakers.csproj  Usings.cs
src/Fakers/Common/: EntityFaker.cs
src/Fakers/Parkings/: ParkLocationFaker.cs
src/Persistence/: FakeSeeder.cs  ParkingDbContext.cs  ParkingLot.Persistence.csproj
src/Server/: ParkingLot.Server.csproj  Program.cs  appsettings.json
src/Server/Authentication/: FakeAuthenticationHandler.cs
src/Server/Controllers/: ParkLocationController.cs
src/Server/Middleware/: ExceptionMiddleware.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Services/: ParkingLot.Services.csproj  ServiceCollectionExtensions.cs
src/Services/Parkings/: ParkLocationService.cs
src/Shared/: ParkingLot.Shared.csproj
src/Shared/Authentication/: Roles.cs
tests/Domain.Tests/: Domain.Tests.csproj  Usings.cs
(+13 files in other folders)
