<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\ParkingLot.Domain.csproj" />
    <ProjectReference Include="..\Persistence\ParkingLot.Persistence.csproj" />
    <ProjectReference Include="..\Shared\ParkingLot.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
